.layout {
  position: relative;
  display: grid;
  gap: 4px;
  width: fit-content;
  margin: 0 auto;

  @media (width < 830px) {
    grid-template:
      "Ti"
      "Lc"
      "CC"
      "HC"
      "AC"
      "Ma"
      "Pr"
      "So";
    padding-bottom: 450px;

    @nest body.is-main-collapsed & {
      padding-bottom: calc(450px - 287px);
    }
  }

  @media (width >= 830px) and (width < 1230px) {
    grid-template:
      "Ti Ti"
      "Ma Ma"
      "LC CC"
      "AC HC"
      "Pr HC";
  }

  @media (width >= 1230px) {
    grid-template:
      "Ti Ti Ti"
      "Ma LC CC"
      "Ma AC HC"
      "Ma Pr HC"
      "Ma . .";
  }
}

.layout_title {
  grid-area: Ti;
}

.layout_main {
  grid-area: Ma;

  @media (width >= 830px) and (width < 1230px) {
    display: flex;
  }
}

.layout_l {
  grid-area: LC;
}

.layout_c {
  grid-area: CC;
}

.layout_h {
  grid-area: HC;
}

.layout_a {
  grid-area: AC;
}

.layout_prefs {
  grid-area: Pr;
}

.layout_panel {
  @media (width < 830px) {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    transition: transform 300ms cubic-bezier(0.16, 1, 0.3, 1);

    @nest body.is-main-collapsed & {
      transform: translateY(calc(287px + env(safe-area-inset-bottom, 0)));
    }
  }
}

.layout_source {
  @media (width >= 830px) {
    position: absolute;
    top: 18px;
    right: 0;
  }

  @media (width < 830px) {
    grid-area: "So";
  }
}
